<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab2-MichaelWiko: BoardH.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab2-MichaelWiko<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">PackMan method testing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BoardH.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define ROWS 20</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define COLUMNS 20</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include  &quot;BoardObjectH.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include  &quot;ListBoardObjectsH.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include  &quot;PlayerH.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include  &quot;WallH.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include  &quot;CookieH.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">typedef</span>  <a class="code hl_class" href="class_list_board_objects.html">ListBoardObjects</a>* <a class="code hl_class" href="class_list_board_objects.html">p_ListBoardObjects</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_board.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_board.html">Board</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> the_rows, the_cols;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">bool</span> setOK;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">bool</span> gameOn;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> lives;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="class_list_board_objects.html">p_ListBoardObjects</a>   mySpace[ROWS][COLUMNS];</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> player_id_x;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> player_id_y;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="class_player.html">Player</a> *startPlayer;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> currentScore;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="class_board.html">Board</a> (<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>      <span class="keywordflow">if</span> ((ROWS &gt;= rows ) &amp;&amp; (COLUMNS &gt;= cols)) </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        { setOK-<span class="keyword">true</span>; the_rows=rows; the_cols=cols;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                  lives=3000000; gameOn=<span class="keyword">true</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;  i&lt;rows; i++)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>              <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;  j&lt;cols; j++)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                      <a class="code hl_class" href="class_board_object.html">BoardObject</a>* aBackground = <span class="keyword">new</span> <a class="code hl_class" href="class_board_object.html">BoardObject</a>(i,j);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                  <a class="code hl_class" href="class_list_board_objects.html">p_ListBoardObjects</a> aList =<span class="keyword">new</span> <a class="code hl_class" href="class_list_board_objects.html">ListBoardObjects</a>(aBackground);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                  mySpace[i][j]=aList;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            player_id_x =the_rows/2;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            player_id_y =the_cols/2;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            startPlayer = <span class="keyword">new</span> <a class="code hl_class" href="class_player.html">Player</a>(player_id_x,player_id_y);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            currentScore =0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                    (mySpace[player_id_x][player_id_y])-&gt;addOne(startPlayer);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;the_rows-1; i++)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>               { <a class="code hl_class" href="class_wall.html">Wall</a> * aWall = <span class="keyword">new</span> <a class="code hl_class" href="class_wall.html">Wall</a> (i,1);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                         (mySpace[i][1])-&gt;addOne(aWall);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                 aWall = <span class="keyword">new</span> <a class="code hl_class" href="class_wall.html">Wall</a> (i,the_cols-2);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                         (mySpace[i][the_cols-2])-&gt;addOne(aWall);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;the_rows-1; i=i+2)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>               { <a class="code hl_class" href="class_cookie.html">Cookie</a> * aCookie = <span class="keyword">new</span> <a class="code hl_class" href="class_cookie.html">Cookie</a> (i,0);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                         (mySpace[i][0])-&gt;addOne(aCookie);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                 aCookie = <span class="keyword">new</span> <a class="code hl_class" href="class_cookie.html">Cookie</a> (i,the_cols-1);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                         (mySpace[i][the_cols-1])-&gt;addOne(aCookie);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      <span class="keywordflow">else</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        setOK=<span class="keyword">false</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    };</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">bool</span> setBoardOK () {<span class="keywordflow">return</span> setOK;};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> paint();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> move(<span class="keywordtype">char</span> command);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">bool</span> IamAlive() {<span class="keywordflow">if</span> (0&lt;lives) { lives--; <span class="keywordflow">return</span> <span class="keyword">true</span>;}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                         <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
<div class="ttc" id="aclass_board_html"><div class="ttname"><a href="class_board.html">Board</a></div><div class="ttdef"><b>Definition:</b> BoardH.h:16</div></div>
<div class="ttc" id="aclass_board_object_html"><div class="ttname"><a href="class_board_object.html">BoardObject</a></div><div class="ttdef"><b>Definition:</b> BoardObjectH.h:8</div></div>
<div class="ttc" id="aclass_cookie_html"><div class="ttname"><a href="class_cookie.html">Cookie</a></div><div class="ttdef"><b>Definition:</b> CookieH.h:11</div></div>
<div class="ttc" id="aclass_list_board_objects_html"><div class="ttname"><a href="class_list_board_objects.html">ListBoardObjects</a></div><div class="ttdef"><b>Definition:</b> ListBoardObjectsH.h:11</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition:</b> PlayerH.h:10</div></div>
<div class="ttc" id="aclass_wall_html"><div class="ttname"><a href="class_wall.html">Wall</a></div><div class="ttdef"><b>Definition:</b> WallH.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
