<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab2-MichaelWiko: BoardObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab2-MichaelWiko<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">PackMan method testing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_board_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BoardObject Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BoardObject:</div>
<div class="dyncontent">
<div class="center"><img src="class_board_object__inherit__graph.png" border="0" usemap="#a_board_object_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3787f9dd246d1b4e04e459ad51e598c"><td class="memItemLeft" align="right" valign="top"><a id="ae3787f9dd246d1b4e04e459ad51e598c" name="ae3787f9dd246d1b4e04e459ad51e598c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BoardObject</b> (int start_x, int start_y)</td></tr>
<tr class="separator:ae3787f9dd246d1b4e04e459ad51e598c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4300aa8ad3dbe4f1efc292a5ec1fc1"><td class="memItemLeft" align="right" valign="top"><a id="add4300aa8ad3dbe4f1efc292a5ec1fc1" name="add4300aa8ad3dbe4f1efc292a5ec1fc1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_x</b> ()</td></tr>
<tr class="separator:add4300aa8ad3dbe4f1efc292a5ec1fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca38e848cb993ff1d979dec3ff0d8e7d"><td class="memItemLeft" align="right" valign="top"><a id="aca38e848cb993ff1d979dec3ff0d8e7d" name="aca38e848cb993ff1d979dec3ff0d8e7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_y</b> ()</td></tr>
<tr class="separator:aca38e848cb993ff1d979dec3ff0d8e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909774486597d4ce7c55695e1e1c2244"><td class="memItemLeft" align="right" valign="top"><a id="a909774486597d4ce7c55695e1e1c2244" name="a909774486597d4ce7c55695e1e1c2244"></a>
ObjectTypes&#160;</td><td class="memItemRight" valign="bottom"><b>get_Type</b> ()</td></tr>
<tr class="separator:a909774486597d4ce7c55695e1e1c2244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51b40b27fbb3bfb07ffa1ee1fd80769"><td class="memItemLeft" align="right" valign="top"><a id="ad51b40b27fbb3bfb07ffa1ee1fd80769" name="ad51b40b27fbb3bfb07ffa1ee1fd80769"></a>
ObjectColours&#160;</td><td class="memItemRight" valign="bottom"><b>get_Color</b> ()</td></tr>
<tr class="separator:ad51b40b27fbb3bfb07ffa1ee1fd80769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e18ef0b024ed21dff561b8ee0df919"><td class="memItemLeft" align="right" valign="top"><a id="a29e18ef0b024ed21dff561b8ee0df919" name="a29e18ef0b024ed21dff561b8ee0df919"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>touch</b> ()</td></tr>
<tr class="separator:a29e18ef0b024ed21dff561b8ee0df919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a39f0202cca7f28f360b54e93a0a18ad1"><td class="memItemLeft" align="right" valign="top"><a id="a39f0202cca7f28f360b54e93a0a18ad1" name="a39f0202cca7f28f360b54e93a0a18ad1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_color</b> (ObjectColours new_color)</td></tr>
<tr class="separator:a39f0202cca7f28f360b54e93a0a18ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c511af95bba5fd5a08e2c4195b2adb3"><td class="memItemLeft" align="right" valign="top"><a id="a3c511af95bba5fd5a08e2c4195b2adb3" name="a3c511af95bba5fd5a08e2c4195b2adb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_x</b> (int new_x)</td></tr>
<tr class="separator:a3c511af95bba5fd5a08e2c4195b2adb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c330ad1094250666125ed0908a1d1a0"><td class="memItemLeft" align="right" valign="top"><a id="a4c330ad1094250666125ed0908a1d1a0" name="a4c330ad1094250666125ed0908a1d1a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_y</b> (int new_y)</td></tr>
<tr class="separator:a4c330ad1094250666125ed0908a1d1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a94d093bb880e76422aff0638ff000035"><td class="memItemLeft" align="right" valign="top"><a id="a94d093bb880e76422aff0638ff000035" name="a94d093bb880e76422aff0638ff000035"></a>
ObjectTypes&#160;</td><td class="memItemRight" valign="bottom"><b>myClass</b></td></tr>
<tr class="separator:a94d093bb880e76422aff0638ff000035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_board_object_h_8h_source.html">BoardObjectH.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
