<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab2-MichaelWiko: VectorBoardObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab2-MichaelWiko<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">PackMan method testing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vector_board_object-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VectorBoardObject Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a2ed64bf92173bda9e1845e4b252ede"><td class="memItemLeft" align="right" valign="top"><a id="a4a2ed64bf92173bda9e1845e4b252ede" name="a4a2ed64bf92173bda9e1845e4b252ede"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>theTestMethod</b> ()</td></tr>
<tr class="separator:a4a2ed64bf92173bda9e1845e4b252ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d125cfd66a98aee09a4e2aea60c425d"><td class="memItemLeft" align="right" valign="top"><a id="a0d125cfd66a98aee09a4e2aea60c425d" name="a0d125cfd66a98aee09a4e2aea60c425d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VectorBoardObject</b> (<a class="el" href="class_board_object.html">p_BoardObject</a> theFirst)</td></tr>
<tr class="separator:a0d125cfd66a98aee09a4e2aea60c425d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f191068b872f28f4d03abf448256fbd"><td class="memItemLeft" align="right" valign="top"><a id="a4f191068b872f28f4d03abf448256fbd" name="a4f191068b872f28f4d03abf448256fbd"></a>
<a class="el" href="class_board_object.html">p_BoardObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>theFirst</b> ()</td></tr>
<tr class="separator:a4f191068b872f28f4d03abf448256fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f06411f2fa1d4836fad6e7def372a53"><td class="memItemLeft" align="right" valign="top"><a id="a3f06411f2fa1d4836fad6e7def372a53" name="a3f06411f2fa1d4836fad6e7def372a53"></a>
<a class="el" href="class_board_object.html">p_BoardObject</a>&#160;</td><td class="memItemRight" valign="bottom"><b>theNext</b> ()</td></tr>
<tr class="separator:a3f06411f2fa1d4836fad6e7def372a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af416d98b268540dea3340288b3d35925"><td class="memItemLeft" align="right" valign="top"><a id="af416d98b268540dea3340288b3d35925" name="af416d98b268540dea3340288b3d35925"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addOne</b> (<a class="el" href="class_board_object.html">p_BoardObject</a> newOne)</td></tr>
<tr class="separator:af416d98b268540dea3340288b3d35925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133757cf90942032d85a8c3703094a78"><td class="memItemLeft" align="right" valign="top"><a id="a133757cf90942032d85a8c3703094a78" name="a133757cf90942032d85a8c3703094a78"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeOnePlayer</b> ()</td></tr>
<tr class="separator:a133757cf90942032d85a8c3703094a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8404fd6fc19da2d94bf26d5cf06774"><td class="memItemLeft" align="right" valign="top"><a id="a0f8404fd6fc19da2d94bf26d5cf06774" name="a0f8404fd6fc19da2d94bf26d5cf06774"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isThereAWall</b> ()</td></tr>
<tr class="separator:a0f8404fd6fc19da2d94bf26d5cf06774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebda680f7d15b5dcd58f8f644a8aec63"><td class="memItemLeft" align="right" valign="top"><a id="aebda680f7d15b5dcd58f8f644a8aec63" name="aebda680f7d15b5dcd58f8f644a8aec63"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isCookieValue</b> ()</td></tr>
<tr class="separator:aebda680f7d15b5dcd58f8f644a8aec63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_vector_board_object_h_8h_source.html">VectorBoardObjectH.h</a></li>
<li>VectorBoardObject.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
