<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab2-MichaelWiko: Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab2-MichaelWiko<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">PackMan method testing</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_board-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Board Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf26049ef790a1707f7214516c317bad"><td class="memItemLeft" align="right" valign="top"><a id="aaf26049ef790a1707f7214516c317bad" name="aaf26049ef790a1707f7214516c317bad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Board</b> (int rows, int cols)</td></tr>
<tr class="separator:aaf26049ef790a1707f7214516c317bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c58245b306a2cab7487b2258e582ef"><td class="memItemLeft" align="right" valign="top"><a id="a50c58245b306a2cab7487b2258e582ef" name="a50c58245b306a2cab7487b2258e582ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setBoardOK</b> ()</td></tr>
<tr class="separator:a50c58245b306a2cab7487b2258e582ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374a1234d9e64ace51c669ad5d061fa4"><td class="memItemLeft" align="right" valign="top"><a id="a374a1234d9e64ace51c669ad5d061fa4" name="a374a1234d9e64ace51c669ad5d061fa4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paint</b> ()</td></tr>
<tr class="separator:a374a1234d9e64ace51c669ad5d061fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed62f55e30d4baaa411bab3b9192b64"><td class="memItemLeft" align="right" valign="top"><a id="a7ed62f55e30d4baaa411bab3b9192b64" name="a7ed62f55e30d4baaa411bab3b9192b64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (char command)</td></tr>
<tr class="separator:a7ed62f55e30d4baaa411bab3b9192b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a096f11fed61b57135b98b11a0eb452"><td class="memItemLeft" align="right" valign="top"><a id="a1a096f11fed61b57135b98b11a0eb452" name="a1a096f11fed61b57135b98b11a0eb452"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IamAlive</b> ()</td></tr>
<tr class="separator:a1a096f11fed61b57135b98b11a0eb452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_board_h_8h_source.html">BoardH.h</a></li>
<li>Board.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
