\hypertarget{_board_h_8h_source}{}\doxysection{Board\+H.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{2 }
\DoxyCodeLine{3 \textcolor{preprocessor}{\#define ROWS 20}}
\DoxyCodeLine{4 \textcolor{preprocessor}{\#define COLUMNS 20}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <vector>}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include  "{}BoardObjectH.h"{}}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include  "{}ListBoardObjectsH.h"{}}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include  "{}PlayerH.h"{}}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include  "{}WallH.h"{}}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include  "{}CookieH.h"{}}}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{keyword}{typedef}  \mbox{\hyperlink{class_list_board_objects}{ListBoardObjects}}* \mbox{\hyperlink{class_list_board_objects}{p\_ListBoardObjects}};}
\DoxyCodeLine{14 }
\DoxyCodeLine{15 \textcolor{keyword}{class }\mbox{\hyperlink{class_board}{Board}}}
\DoxyCodeLine{16 \{}
\DoxyCodeLine{17 }
\DoxyCodeLine{18 \textcolor{keyword}{private}:}
\DoxyCodeLine{19 }
\DoxyCodeLine{20     \textcolor{keywordtype}{int} the\_rows, the\_cols;}
\DoxyCodeLine{21 }
\DoxyCodeLine{22     \textcolor{keywordtype}{bool} setOK;}
\DoxyCodeLine{23     \textcolor{keywordtype}{bool} gameOn;}
\DoxyCodeLine{24     \textcolor{keywordtype}{int} lives;}
\DoxyCodeLine{25     \mbox{\hyperlink{class_list_board_objects}{p\_ListBoardObjects}}   mySpace[ROWS][COLUMNS];}
\DoxyCodeLine{26     \textcolor{keywordtype}{int} player\_id\_x;}
\DoxyCodeLine{27     \textcolor{keywordtype}{int} player\_id\_y;}
\DoxyCodeLine{28     \mbox{\hyperlink{class_player}{Player}} *startPlayer;}
\DoxyCodeLine{29     \textcolor{keywordtype}{int} currentScore;}
\DoxyCodeLine{30     }
\DoxyCodeLine{31 }
\DoxyCodeLine{32 \textcolor{keyword}{public}:}
\DoxyCodeLine{33 }
\DoxyCodeLine{34     \mbox{\hyperlink{class_board}{Board}} (\textcolor{keywordtype}{int} rows, \textcolor{keywordtype}{int} cols)}
\DoxyCodeLine{35     \{}
\DoxyCodeLine{36       \textcolor{keywordflow}{if} ((ROWS >= rows ) \&\& (COLUMNS >= cols)) }
\DoxyCodeLine{37         \{ setOK-\/\textcolor{keyword}{true}; the\_rows=rows; the\_cols=cols;}
\DoxyCodeLine{38                   lives=3000000; gameOn=\textcolor{keyword}{true};}
\DoxyCodeLine{39             \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i=0;  i<rows; i++)}
\DoxyCodeLine{40               \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} j=0;  j<cols; j++)}
\DoxyCodeLine{41                 \{}
\DoxyCodeLine{42                       \mbox{\hyperlink{class_board_object}{BoardObject}}* aBackground = \textcolor{keyword}{new} \mbox{\hyperlink{class_board_object}{BoardObject}}(i,j);}
\DoxyCodeLine{43                   \mbox{\hyperlink{class_list_board_objects}{p\_ListBoardObjects}} aList =\textcolor{keyword}{new} \mbox{\hyperlink{class_list_board_objects}{ListBoardObjects}}(aBackground);}
\DoxyCodeLine{44                   mySpace[i][j]=aList;}
\DoxyCodeLine{45                 \}}
\DoxyCodeLine{46             player\_id\_x =the\_rows/2;}
\DoxyCodeLine{47             player\_id\_y =the\_cols/2;}
\DoxyCodeLine{48             startPlayer = \textcolor{keyword}{new} \mbox{\hyperlink{class_player}{Player}}(player\_id\_x,player\_id\_y);}
\DoxyCodeLine{49             currentScore =0;}
\DoxyCodeLine{50 }
\DoxyCodeLine{51                     (mySpace[player\_id\_x][player\_id\_y])-\/>addOne(startPlayer);}
\DoxyCodeLine{52 }
\DoxyCodeLine{53                 \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i=1; i<the\_rows-\/1; i++)}
\DoxyCodeLine{54                \{ \mbox{\hyperlink{class_wall}{Wall}} * aWall = \textcolor{keyword}{new} \mbox{\hyperlink{class_wall}{Wall}} (i,1);}
\DoxyCodeLine{55                          (mySpace[i][1])-\/>addOne(aWall);}
\DoxyCodeLine{56                  aWall = \textcolor{keyword}{new} \mbox{\hyperlink{class_wall}{Wall}} (i,the\_cols-\/2);}
\DoxyCodeLine{57                          (mySpace[i][the\_cols-\/2])-\/>addOne(aWall);}
\DoxyCodeLine{58             \}}
\DoxyCodeLine{59 }
\DoxyCodeLine{60                 \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i=1; i<the\_rows-\/1; i=i+2)}
\DoxyCodeLine{61                \{ \mbox{\hyperlink{class_cookie}{Cookie}} * aCookie = \textcolor{keyword}{new} \mbox{\hyperlink{class_cookie}{Cookie}} (i,0);}
\DoxyCodeLine{62                          (mySpace[i][0])-\/>addOne(aCookie);}
\DoxyCodeLine{63                  aCookie = \textcolor{keyword}{new} \mbox{\hyperlink{class_cookie}{Cookie}} (i,the\_cols-\/1);}
\DoxyCodeLine{64                          (mySpace[i][the\_cols-\/1])-\/>addOne(aCookie);}
\DoxyCodeLine{65             \}}
\DoxyCodeLine{66         \}}
\DoxyCodeLine{67       \textcolor{keywordflow}{else}}
\DoxyCodeLine{68         setOK=\textcolor{keyword}{false};}
\DoxyCodeLine{69 }
\DoxyCodeLine{70     \};}
\DoxyCodeLine{71 }
\DoxyCodeLine{72     \textcolor{keywordtype}{bool} setBoardOK () \{\textcolor{keywordflow}{return} setOK;\};}
\DoxyCodeLine{73 }
\DoxyCodeLine{74     \textcolor{keywordtype}{void} paint();}
\DoxyCodeLine{75 }
\DoxyCodeLine{76     \textcolor{keywordtype}{void} move(\textcolor{keywordtype}{char} command);}
\DoxyCodeLine{77 }
\DoxyCodeLine{78     \textcolor{keywordtype}{bool} IamAlive() \{\textcolor{keywordflow}{if} (0<lives) \{ lives-\/-\/; \textcolor{keywordflow}{return} \textcolor{keyword}{true};\}}
\DoxyCodeLine{79                          \textcolor{keywordflow}{else} \textcolor{keywordflow}{return} \textcolor{keyword}{false};\}}
\DoxyCodeLine{80 \};}

\end{DoxyCode}
