\hypertarget{_cookie_h_8h_source}{}\doxysection{Cookie\+H.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef H\_COOKIE}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define H\_COOKIE}}
\DoxyCodeLine{3 \textcolor{keyword}{enum} CookieState \{ VISIBLE, EATEN, EXPIRED\};}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{keyword}{enum} PrizeValueIndex \{CHEAP, MEDIUM, USEFUL, DEAR\};}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include "{}BoardObjectH.h"{}}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{keyword}{class }\mbox{\hyperlink{class_cookie}{Cookie}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_board_object}{BoardObject}}}
\DoxyCodeLine{11 \{}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{keyword}{private}:}
\DoxyCodeLine{14     CookieState status;}
\DoxyCodeLine{15     ObjectColours color1;}
\DoxyCodeLine{16     ObjectColours  color2;}
\DoxyCodeLine{17     PrizeValueIndex valueIndex;}
\DoxyCodeLine{18 }
\DoxyCodeLine{19 \textcolor{keyword}{public}:}
\DoxyCodeLine{20     \mbox{\hyperlink{class_cookie}{Cookie}} (\textcolor{keywordtype}{int} start\_x, \textcolor{keywordtype}{int} start\_y):\mbox{\hyperlink{class_board_object}{BoardObject}}(start\_x,start\_y)}
\DoxyCodeLine{21         \{ status=VISIBLE;}
\DoxyCodeLine{22           color1 = YELLOW;}
\DoxyCodeLine{23           color2  = BLUE;}
\DoxyCodeLine{24           valueIndex=CHEAP;}
\DoxyCodeLine{25                   myClass=A\_COOKIE;}
\DoxyCodeLine{26         \};}
\DoxyCodeLine{27 }
\DoxyCodeLine{28     \textcolor{keywordtype}{int} get\_value();}
\DoxyCodeLine{29 }
\DoxyCodeLine{30     \textcolor{keywordtype}{void} touch ();}
\DoxyCodeLine{31 \};}
\DoxyCodeLine{32 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
