\hypertarget{_player_h_8h_source}{}\doxysection{Player\+H.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef H\_PLAYER}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define H\_PLAYER}}
\DoxyCodeLine{3 \textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{keyword}{enum} PlayerState \{ ALIVE, DEAD\};}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include "{}BoardObjectH.h"{}}}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{keyword}{class }\mbox{\hyperlink{class_player}{Player}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_board_object}{BoardObject}}}
\DoxyCodeLine{10 \{}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{keyword}{private}:}
\DoxyCodeLine{13     PlayerState status;}
\DoxyCodeLine{14     ObjectColours color1;}
\DoxyCodeLine{15     ObjectColours  color2;}
\DoxyCodeLine{16 }
\DoxyCodeLine{17 \textcolor{keyword}{public}:}
\DoxyCodeLine{18     \mbox{\hyperlink{class_player}{Player}} (\textcolor{keywordtype}{int} start\_x, \textcolor{keywordtype}{int} start\_y):\mbox{\hyperlink{class_board_object}{BoardObject}}(start\_x,start\_y)}
\DoxyCodeLine{19         \{ status=ALIVE;}
\DoxyCodeLine{20           color1 = RED;}
\DoxyCodeLine{21           color2  = BLUE;}
\DoxyCodeLine{22           myClass=A\_PLAYER;}
\DoxyCodeLine{23         \};}
\DoxyCodeLine{24 }
\DoxyCodeLine{25     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} touch ();}
\DoxyCodeLine{26 \};}
\DoxyCodeLine{27 \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
