\hypertarget{_wall_h_8h_source}{}\doxysection{Wall\+H.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 }
\DoxyCodeLine{2 \textcolor{keyword}{enum} WallState \{SOLID\};}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}BoardObjectH.h"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{class }\mbox{\hyperlink{class_wall}{Wall}} : \textcolor{keyword}{public} \mbox{\hyperlink{class_board_object}{BoardObject}}}
\DoxyCodeLine{7 \{}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{keyword}{private}:}
\DoxyCodeLine{10     ObjectColours color1;}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{keyword}{public}:}
\DoxyCodeLine{13     \mbox{\hyperlink{class_wall}{Wall}} (\textcolor{keywordtype}{int} start\_x, \textcolor{keywordtype}{int} start\_y):\mbox{\hyperlink{class_board_object}{BoardObject}}(start\_x,start\_y)}
\DoxyCodeLine{14         \{ }
\DoxyCodeLine{15           color1 = BLACK;}
\DoxyCodeLine{16           myClass=A\_WALL;}
\DoxyCodeLine{17         \};}
\DoxyCodeLine{18 }
\DoxyCodeLine{19     \textcolor{keywordtype}{void} touch ();}
\DoxyCodeLine{20 \};}

\end{DoxyCode}
