\hypertarget{class_vector_board_object}{}\doxysection{Vector\+Board\+Object Class Reference}
\label{class_vector_board_object}\index{VectorBoardObject@{VectorBoardObject}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_vector_board_object_a4a2ed64bf92173bda9e1845e4b252ede}\label{class_vector_board_object_a4a2ed64bf92173bda9e1845e4b252ede}} 
void {\bfseries the\+Test\+Method} ()
\item 
\mbox{\Hypertarget{class_vector_board_object_a0d125cfd66a98aee09a4e2aea60c425d}\label{class_vector_board_object_a0d125cfd66a98aee09a4e2aea60c425d}} 
{\bfseries Vector\+Board\+Object} (\mbox{\hyperlink{class_board_object}{p\+\_\+\+Board\+Object}} the\+First)
\item 
\mbox{\Hypertarget{class_vector_board_object_a4f191068b872f28f4d03abf448256fbd}\label{class_vector_board_object_a4f191068b872f28f4d03abf448256fbd}} 
\mbox{\hyperlink{class_board_object}{p\+\_\+\+Board\+Object}} {\bfseries the\+First} ()
\item 
\mbox{\Hypertarget{class_vector_board_object_a3f06411f2fa1d4836fad6e7def372a53}\label{class_vector_board_object_a3f06411f2fa1d4836fad6e7def372a53}} 
\mbox{\hyperlink{class_board_object}{p\+\_\+\+Board\+Object}} {\bfseries the\+Next} ()
\item 
\mbox{\Hypertarget{class_vector_board_object_af416d98b268540dea3340288b3d35925}\label{class_vector_board_object_af416d98b268540dea3340288b3d35925}} 
void {\bfseries add\+One} (\mbox{\hyperlink{class_board_object}{p\+\_\+\+Board\+Object}} new\+One)
\item 
\mbox{\Hypertarget{class_vector_board_object_a133757cf90942032d85a8c3703094a78}\label{class_vector_board_object_a133757cf90942032d85a8c3703094a78}} 
void {\bfseries remove\+One\+Player} ()
\item 
\mbox{\Hypertarget{class_vector_board_object_a0f8404fd6fc19da2d94bf26d5cf06774}\label{class_vector_board_object_a0f8404fd6fc19da2d94bf26d5cf06774}} 
bool {\bfseries is\+There\+AWall} ()
\item 
\mbox{\Hypertarget{class_vector_board_object_aebda680f7d15b5dcd58f8f644a8aec63}\label{class_vector_board_object_aebda680f7d15b5dcd58f8f644a8aec63}} 
int {\bfseries is\+Cookie\+Value} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Vector\+Board\+Object\+H.\+h\item 
Vector\+Board\+Object.\+cpp\end{DoxyCompactItemize}
