\hypertarget{class_wall}{}\doxysection{Wall Class Reference}
\label{class_wall}\index{Wall@{Wall}}


Inheritance diagram for Wall\+:
% FIG 0


Collaboration diagram for Wall\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_wall_a899f1145fbdf7b427ef298eaf06dbbb1}\label{class_wall_a899f1145fbdf7b427ef298eaf06dbbb1}} 
{\bfseries Wall} (int start\+\_\+x, int start\+\_\+y)
\item 
void \mbox{\hyperlink{class_wall_a3fb9924fa0fe1f6545b6ad17595065fa}{touch}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_wall_a3fb9924fa0fe1f6545b6ad17595065fa}\label{class_wall_a3fb9924fa0fe1f6545b6ad17595065fa}} 
\index{Wall@{Wall}!touch@{touch}}
\index{touch@{touch}!Wall@{Wall}}
\doxysubsubsection{\texorpdfstring{touch()}{touch()}}
{\footnotesize\ttfamily void Wall\+::touch (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_board_object}{Board\+Object}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Wall\+H.\+h\item 
Wall.\+cpp\end{DoxyCompactItemize}
