\hypertarget{class_player}{}\doxysection{Player Class Reference}
\label{class_player}\index{Player@{Player}}


Inheritance diagram for Player\+:
% FIG 0


Collaboration diagram for Player\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_player_a5f008d8ca05b475787cb6f78b6a9a8c2}\label{class_player_a5f008d8ca05b475787cb6f78b6a9a8c2}} 
{\bfseries Player} (int start\+\_\+x, int start\+\_\+y)
\item 
virtual void \mbox{\hyperlink{class_player_a571696d9065669580ad7b37fdaa119c2}{touch}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_player_a571696d9065669580ad7b37fdaa119c2}\label{class_player_a571696d9065669580ad7b37fdaa119c2}} 
\index{Player@{Player}!touch@{touch}}
\index{touch@{touch}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{touch()}{touch()}}
{\footnotesize\ttfamily void Player\+::touch (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_board_object}{Board\+Object}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Player\+H.\+h\item 
Player.\+cpp\end{DoxyCompactItemize}
