\hypertarget{class_cookie}{}\doxysection{Cookie Class Reference}
\label{class_cookie}\index{Cookie@{Cookie}}


Inheritance diagram for Cookie\+:
% FIG 0


Collaboration diagram for Cookie\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_cookie_a51c4a19c1cff16421279092117d721bd}\label{class_cookie_a51c4a19c1cff16421279092117d721bd}} 
{\bfseries Cookie} (int start\+\_\+x, int start\+\_\+y)
\item 
\mbox{\Hypertarget{class_cookie_ae0ec773320b4272d8189e5db71bcec3f}\label{class_cookie_ae0ec773320b4272d8189e5db71bcec3f}} 
int {\bfseries get\+\_\+value} ()
\item 
void \mbox{\hyperlink{class_cookie_a22048f68c6613b5d95c81ddc518779f7}{touch}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_cookie_a22048f68c6613b5d95c81ddc518779f7}\label{class_cookie_a22048f68c6613b5d95c81ddc518779f7}} 
\index{Cookie@{Cookie}!touch@{touch}}
\index{touch@{touch}!Cookie@{Cookie}}
\doxysubsubsection{\texorpdfstring{touch()}{touch()}}
{\footnotesize\ttfamily void Cookie\+::touch (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{class_board_object}{Board\+Object}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Cookie\+H.\+h\item 
Cookie.\+cpp\end{DoxyCompactItemize}
