\hypertarget{class_board}{}\doxysection{Board Class Reference}
\label{class_board}\index{Board@{Board}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_board_aaf26049ef790a1707f7214516c317bad}\label{class_board_aaf26049ef790a1707f7214516c317bad}} 
{\bfseries Board} (int rows, int cols)
\item 
\mbox{\Hypertarget{class_board_a50c58245b306a2cab7487b2258e582ef}\label{class_board_a50c58245b306a2cab7487b2258e582ef}} 
bool {\bfseries set\+Board\+OK} ()
\item 
\mbox{\Hypertarget{class_board_a374a1234d9e64ace51c669ad5d061fa4}\label{class_board_a374a1234d9e64ace51c669ad5d061fa4}} 
void {\bfseries paint} ()
\item 
\mbox{\Hypertarget{class_board_a7ed62f55e30d4baaa411bab3b9192b64}\label{class_board_a7ed62f55e30d4baaa411bab3b9192b64}} 
void {\bfseries move} (char command)
\item 
\mbox{\Hypertarget{class_board_a1a096f11fed61b57135b98b11a0eb452}\label{class_board_a1a096f11fed61b57135b98b11a0eb452}} 
bool {\bfseries Iam\+Alive} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Board\+H.\+h\item 
Board.\+cpp\end{DoxyCompactItemize}
