\hypertarget{class_list_board_objects}{}\doxysection{List\+Board\+Objects Class Reference}
\label{class_list_board_objects}\index{ListBoardObjects@{ListBoardObjects}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_list_board_objects_af474c7dbbbbc6ac1b2c886ea08abdbfc}\label{class_list_board_objects_af474c7dbbbbc6ac1b2c886ea08abdbfc}} 
{\bfseries List\+Board\+Objects} (\mbox{\hyperlink{class_board_object}{p\+\_\+\+Board\+Object}} the\+First)
\item 
\mbox{\Hypertarget{class_list_board_objects_a99823cbc8fadb9cfc2f0721bc2fc44ea}\label{class_list_board_objects_a99823cbc8fadb9cfc2f0721bc2fc44ea}} 
\mbox{\hyperlink{class_board_object}{p\+\_\+\+Board\+Object}} {\bfseries the\+First} ()
\item 
\mbox{\Hypertarget{class_list_board_objects_a644799670f8637cad6607f960848c057}\label{class_list_board_objects_a644799670f8637cad6607f960848c057}} 
\mbox{\hyperlink{class_board_object}{p\+\_\+\+Board\+Object}} {\bfseries the\+Next} ()
\item 
\mbox{\Hypertarget{class_list_board_objects_a6459b713eb7c18bae3907a9285008521}\label{class_list_board_objects_a6459b713eb7c18bae3907a9285008521}} 
void {\bfseries add\+One} (\mbox{\hyperlink{class_board_object}{p\+\_\+\+Board\+Object}} new\+One)
\item 
\mbox{\Hypertarget{class_list_board_objects_a6270d07a5f491dd3e1a71785cedc8d9e}\label{class_list_board_objects_a6270d07a5f491dd3e1a71785cedc8d9e}} 
void {\bfseries remove\+One\+Player} ()
\item 
\mbox{\Hypertarget{class_list_board_objects_a9ed1ab67e89f80dfb571e44b4849a71e}\label{class_list_board_objects_a9ed1ab67e89f80dfb571e44b4849a71e}} 
bool {\bfseries is\+There\+AWall} ()
\item 
\mbox{\Hypertarget{class_list_board_objects_a8b5648ed76f905e7bd6794e48ee3bcbb}\label{class_list_board_objects_a8b5648ed76f905e7bd6794e48ee3bcbb}} 
int {\bfseries is\+Cookie\+Value} ()
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
List\+Board\+Objects\+H.\+h\item 
List\+Board\+Objects.\+cpp\end{DoxyCompactItemize}
