\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Board}{\pageref{class_board}}{}
\item \contentsline{section}{Board\+Object}{\pageref{class_board_object}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Cookie}{\pageref{class_cookie}}{}
\item \contentsline{section}{Player}{\pageref{class_player}}{}
\item \contentsline{section}{Wall}{\pageref{class_wall}}{}
\end{DoxyCompactList}
\item \contentsline{section}{List\+Board\+Objects}{\pageref{class_list_board_objects}}{}
\item \contentsline{section}{Vector\+Board\+Object}{\pageref{class_vector_board_object}}{}
\end{DoxyCompactList}
